.header
  width: 100%
  height: 80px
  background-color: grey
  &__logotype
    width: 230px
    background-color: blue
    display: inline-block
    padding: 0px
    margin: 15px 0 0 20px
    i
      position: relative
      margin: 0px
    h3
      position: relative
      margin: 0px
      padding: 0px
      display: inline-block
      width: 100px
  &__contact
    width: 300px
    float: right
    p
      margin:0
      padding: 0
      display: inline-block


